#GlassFish logging.properties list
#Wed Apr 20 08:12:28 GMT 2022
handlers=java.util.logging.ConsoleHandler
handlerServices=com.sun.enterprise.server.logging.GFFileHandler,com.sun.enterprise.server.logging.SyslogHandler
java.util.logging.ConsoleHandler.formatter=fish.payara.enterprise.server.logging.JSONLogFormatter
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=fish.payara.enterprise.server.logging.JSONLogFormatter
java.util.logging.FileHandler.excludeFields=timeMillis,levelValue,ecid,tid,version
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.pattern=%h/java%u.log
com.sun.enterprise.server.logging.GFFileHandler.compressOnRotation=false
com.sun.enterprise.server.logging.GFFileHandler.excludeFields=timeMillis,levelValue,ecid,tid,version
com.sun.enterprise.server.logging.GFFileHandler.fastLogging=false
com.sun.enterprise.server.logging.GFFileHandler.file=${com.sun.aas.instanceRoot}/logs/server.log
com.sun.enterprise.server.logging.GFFileHandler.flushFrequency=1
com.sun.enterprise.server.logging.GFFileHandler.formatter=fish.payara.enterprise.server.logging.JSONLogFormatter
com.sun.enterprise.server.logging.GFFileHandler.level=ALL
com.sun.enterprise.server.logging.GFFileHandler.logStandardStreams=true
com.sun.enterprise.server.logging.GFFileHandler.logtoConsole=false
com.sun.enterprise.server.logging.GFFileHandler.logtoFile=false
com.sun.enterprise.server.logging.GFFileHandler.maxHistoryFiles=0
com.sun.enterprise.server.logging.GFFileHandler.multiLineMode=true
com.sun.enterprise.server.logging.GFFileHandler.retainErrorsStasticsForHours=0
com.sun.enterprise.server.logging.GFFileHandler.rotationLimitInBytes=2000000
com.sun.enterprise.server.logging.GFFileHandler.rotationOnDateChange=false
com.sun.enterprise.server.logging.GFFileHandler.rotationTimelimitInMinutes=0
com.sun.enterprise.server.logging.SyslogHandler.level=ALL
com.sun.enterprise.server.logging.SyslogHandler.useSystemLogging=false
log4j.logger.org.hibernate.validator.util.Version=warn
com.sun.enterprise.server.logging.UniformLogFormatter.ansiColor=false
fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.compressOnRotation=false
fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.file=${com.sun.aas.instanceRoot}/logs/notification.log
fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.formatter=com.sun.enterprise.server.logging.ODLLogFormatter
fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.logtoFile=false
fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.maxHistoryFiles=0
fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.rotationLimitInBytes=2000000
fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.rotationOnDateChange=false
fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.rotationTimelimitInMinutes=0
fish.payara.deprecated.jsonlogformatter.underscoreprefix=false
.level=INFO
ShoalLogger.level=CONFIG
com.hazelcast.level=WARNING
java.util.logging.ConsoleHandler.level=FINEST
javax.enterprise.ejb.container.level=WARNING
javax.enterprise.resource.corba.level=INFO
javax.enterprise.resource.javamail.level=INFO
javax.enterprise.resource.jdo.level=INFO
javax.enterprise.resource.jms.level=INFO
javax.enterprise.resource.jta.level=INFO
javax.enterprise.resource.resourceadapter.level=INFO
javax.enterprise.resource.sqltrace.level=FINE
javax.enterprise.resource.webcontainer.jsf.application.level=INFO
javax.enterprise.resource.webcontainer.jsf.config.level=INFO
javax.enterprise.resource.webcontainer.jsf.context.level=INFO
javax.enterprise.resource.webcontainer.jsf.facelets.level=INFO
javax.enterprise.resource.webcontainer.jsf.lifecycle.level=INFO
javax.enterprise.resource.webcontainer.jsf.managedbean.level=INFO
javax.enterprise.resource.webcontainer.jsf.renderkit.level=INFO
javax.enterprise.resource.webcontainer.jsf.resource.level=INFO
javax.enterprise.resource.webcontainer.jsf.taglib.level=INFO
javax.enterprise.resource.webcontainer.jsf.timing.level=INFO
javax.enterprise.system.container.cmp.level=INFO
javax.enterprise.system.container.ejb.level=INFO
javax.enterprise.system.container.ejb.mdb.level=INFO
javax.enterprise.system.container.web.level=INFO
javax.enterprise.system.core.classloading.level=INFO
javax.enterprise.system.core.config.level=INFO
javax.enterprise.system.core.level=INFO
javax.enterprise.system.core.security.level=INFO
javax.enterprise.system.core.selfmanagement.level=INFO
javax.enterprise.system.core.transaction.level=INFO
javax.enterprise.system.level=INFO
javax.enterprise.system.ssl.security.level=INFO
javax.enterprise.system.tools.admin.level=INFO
javax.enterprise.system.tools.backup.level=INFO
javax.enterprise.system.tools.deployment.common.level=WARNING
javax.enterprise.system.tools.deployment.dol.level=WARNING
javax.enterprise.system.tools.deployment.level=INFO
javax.enterprise.system.util.level=INFO
javax.enterprise.system.webservices.registry.level=INFO
javax.enterprise.system.webservices.rpc.level=INFO
javax.enterprise.system.webservices.saaj.level=INFO
javax.level=INFO
javax.mail.level=INFO
javax.org.glassfish.persistence.level=INFO
org.apache.catalina.level=INFO
org.apache.coyote.level=INFO
org.apache.jasper.level=INFO
org.eclipse.persistence.session.level=INFO
org.glassfish.admingui.level=INFO
org.glassfish.naming.level=INFO
org.jvnet.hk2.osgiadapter.level=INFO
# Hibernate configuration
org.hibernate.level=WARNING
org.hibernate.SQL.level=FINE
org.hibernate.type.level=INFO
#org.hibernate.cache.ehcache.level=ERROR
# Spring
org.springframework.web.level=INFO
# SIE
br.ufsm.cpd.sie.level=WARNING
br.ufsm.cpd.sie.core.util.level=INFO
br.ufsm.cpd.sie.core.notificacao.service.level=INFO
br.ufsm.cpd.sie.documento.repositorio.level=INFO
